<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <style>
        /* #players .player:first-child {
            background-color: darkkhaki;
        } */

        .player-name {
            font-size: 1.5em;
            font-weight: 600;
            color: goldenrod;
        }
    </style>
</head>

<body>
    <header>
        <h1>Players Stats</h1>
    </header>
    <main>
        <section id="players">
            <!-- div.player*4>h4.player-name{Player - $}+p>lorem30 -->
            <div class="player">
                <h4 class="player-name">Player - 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, alias repellat fuga neque iure ipsa
                    quaerat et ut praesentium repudiandae, ullam omnis debitis quasi vero deserunt aliquam, ab
                    perspiciatis est!</p>
            </div>
            <div class="player">
                <h4 class="player-name">Player - 2</h4>
                <p>Hic, exercitationem fugit? Molestiae hic possimus fuga necessitatibus in deserunt placeat ducimus
                    delectus consequuntur dolor numquam sunt cumque, minus autem repellat expedita tempora, molestias
                    quo excepturi soluta ex eius. Totam.</p>
            </div>
            <div class="player">
                <h4 class="player-name">Player - 3</h4>
                <p>Consectetur eum architecto eius dicta illo minus! At libero harum ipsam necessitatibus! Praesentium
                    voluptatum obcaecati iusto, modi reiciendis minus optio, sint minima cumque voluptatem ipsam aperiam
                    possimus similique eveniet ducimus.</p>
            </div>
            <div class="player">
                <h4 class="player-name">Player - 4</h4>
                <p>Nemo consequatur, impedit voluptate excepturi dicta blanditiis consectetur praesentium autem omnis
                    velit veritatis necessitatibus, sapiente neque exercitationem quos alias? Saepe natus facere quia
                    magni dignissimos consequuntur accusantium aut itaque! Nulla.</p>
            </div>

        </section>
        <button onclick="addPlayer()">Add Player</button>
    </main>
    <script src="js/players.js"></script>
</body>

</html>