<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container mb-3 bg-success text-white">I am a container</div>
    <div class="container-md mb-3 bg-success text-white">I am a container</div>
    <div class="container-xl mb-3 bg-success text-white">I am a container</div>
    <div class="container-fluid bg-success text-white">I am a container</div>
</body>

</html>