<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <h2>FLexible Flex box Hotel rooms</h2>
    <div class="d-flex justify-content-evenly">
        <div class="w-25 order-2 border border-primary border-3 m-1">
            <img class="img-fluid" src="images/Single.png" alt="">
            <h2>Single Hotel Room</h2>
        </div>
        <div class="w-25 order-3 border border-primary border-3 m-1">
            <img class="img-fluid" src="images/Double.png" alt="">
            <h2>Double hotel Room</h2>
        </div>
        <div class="w-25 order-1 border border-primary border-3 m-1">
            <img class="img-fluid" src="images/Family.png" alt="">
            <h2>Family hotel Room</h2>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>