<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <section class="container">
        <h1>My grid system</h1>
        <div class="row">
            <div class="col-9 col-md-6 col-lg-3">
                <h2>First Column</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, molestias. Aliquid ea, sed molestiae
                    incidunt blanditiis corporis voluptatibus rerum doloremque culpa eaque laborum possimus non, officia
                    est dolorem quaerat natus?</p>
            </div>
            <div class="col-3 col-md-6 col-lg-3">
                <h2>Second column</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi totam suscipit ducimus amet numquam
                    distinctio dolores dignissimos fugit molestiae consectetur voluptatem reiciendis hic, error
                    blanditiis ipsam aliquam repellat? Iusto, in?</p>
            </div>
            <div class="col-lg-6">
                <h2>Column-3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quis eligendi nulla exercitationem
                    consequatur doloribus nesciunt expedita fugit tenetur modi ducimus unde ad, sint eius dolorum illo
                    ea minus? Minima.</p>
            </div>
            <div class="col-lg-4">
                <h2>Column-4</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem minus quas soluta beatae ipsam
                    explicabo qui sequi, porro voluptatum ex? Sapiente eos repellendus, mollitia esse necessitatibus vel
                    minima quo fugiat.</p>
            </div>
        </div>
    </section>
</body>

</html>