<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <section class="container">
        <h2>My players playing hard!!!</h2>
        <div class="row">
            <!-- .col-lg-3.col-md-4.col-sm-6.col-12*12>img.img-fluid[src="images/players/player-$.png"]+h3{Player-$}+p>lorem -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-1.png" alt="" class="img-fluid">
                <h3>Player-1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, laborum reprehenderit eveniet autem,
                    ratione ex nisi minus vero magnam facere dolore aut. Ab, modi quam ad ipsam doloremque labore!
                    Voluptas.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-2.png" alt="" class="img-fluid">
                <h3>Player-2</h3>
                <p>Cupiditate architecto maiores, debitis maxime velit molestias obcaecati asperiores, explicabo aliquid
                    a sint expedita necessitatibus non ducimus molestiae dolorum adipisci quae, assumenda veniam
                    corporis unde magnam amet earum? Assumenda, possimus!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-3.png" alt="" class="img-fluid">
                <h3>Player-3</h3>
                <p>Hic doloribus, eligendi earum suscipit facere sed molestias deleniti accusamus ut odio, ipsam aut
                    eaque aliquam saepe vitae ullam nulla exercitationem? Minus quaerat sunt nam molestias assumenda,
                    facere labore fugit?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-4.png" alt="" class="img-fluid">
                <h3>Player-4</h3>
                <p>Itaque perspiciatis reiciendis saepe illo beatae, repellat dignissimos et qui, voluptas ex modi optio
                    totam voluptatibus fugiat. Repudiandae ea reiciendis, possimus nam vero quod harum! Quaerat illo at
                    beatae nesciunt!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-5.png" alt="" class="img-fluid">
                <h3>Player-5</h3>
                <p>Quaerat saepe voluptates tenetur reiciendis, excepturi alias commodi itaque? Sint cumque aspernatur
                    id et quibusdam! Est maxime harum omnis dolorum iusto magni, similique perspiciatis amet temporibus
                    illum nam animi placeat.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-6.png" alt="" class="img-fluid">
                <h3>Player-6</h3>
                <p>Culpa, odit ab, unde temporibus nihil voluptatibus repellendus laboriosam ipsa eveniet delectus
                    distinctio quas beatae quod esse neque fugiat veritatis aspernatur ipsam id adipisci, iure
                    perferendis! Quo molestiae ad animi.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-7.png" alt="" class="img-fluid">
                <h3>Player-7</h3>
                <p>Earum, omnis delectus! Veritatis ea rem earum repudiandae maxime beatae aliquid vel quas accusamus.
                    Eligendi laboriosam qui sed, repellat ullam obcaecati voluptates, odit, fugit voluptate amet odio
                    corporis alias ut!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-8.png" alt="" class="img-fluid">
                <h3>Player-8</h3>
                <p>Quae nam exercitationem dolores sed tempora beatae quis neque possimus maiores! Quaerat, velit quasi,
                    amet veniam illum nisi veritatis aspernatur, asperiores repellat voluptas quos blanditiis excepturi
                    ipsa tempore similique dignissimos.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-9.png" alt="" class="img-fluid">
                <h3>Player-9</h3>
                <p>Quaerat eaque rem, ut ullam, possimus fugit aut velit at corrupti provident expedita sed deserunt
                    nulla vel quidem earum fuga sequi odio veniam nihil magnam id vitae perspiciatis? Soluta, iusto.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-10.png" alt="" class="img-fluid">
                <h3>Player-10</h3>
                <p>Dolorem est quasi consequatur sint! Blanditiis, asperiores officia iure possimus sit fugiat at
                    veritatis, quam voluptate, sed nobis? Doloremque quae excepturi saepe voluptates ex quibusdam
                    commodi impedit maxime. Recusandae, vero.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-11.png" alt="" class="img-fluid">
                <h3>Player-11</h3>
                <p>Harum quisquam tempore natus doloremque repellendus minus delectus! Aspernatur doloremque odio
                    repellat illum itaque esse totam earum ducimus mollitia impedit minima aut, corporis fuga ea facere
                    eius? Vel, totam in.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="images/players/player-12.png" alt="" class="img-fluid">
                <h3>Player-12</h3>
                <p>Id a, modi cum ullam earum, tenetur ipsum nihil dicta, aspernatur ducimus voluptate quia maxime
                    exercitationem ad dolorum blanditiis eveniet consequuntur facere? Voluptas cum totam, mollitia nisi
                    earum pariatur itaque.</p>
            </div>
        </div>
    </section>
</body>

</html>