<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand d-flex" href="#">
                <img src="images/logo.png" width="40" alt="Idea">
                <h3 class="ms-3">Idea</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto align-items-center mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="images/profile.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ./Navbar -->

    <main class="container">
        <!-- Top section -->
        <section class="bg-white p-4 rounded my-4">
            <!-- Leader Board section -->
            <div class="pb-5 mb-5 border-bottom">
                <h3 class="text-primary mb-5">Top Player</h3>
                <div class="row gy-4">
                    <div class="col-md-4 col-sm-6 d-flex align-items-center">
                        <img width="50" src="images/player-1.png" alt="John Smith">
                        <h5 class="ms-3">John Smith</h5>
                    </div>

                    <div class="col-md-4 col-sm-6 d-flex align-items-center">
                        <img width="50" src="images/player-2.png" alt="John Smith">
                        <h5 class="ms-3">John Smith</h5>
                    </div>

                    <div class="col-md-4 col-sm-6 d-flex align-items-center">
                        <img width="50" src="images/player-3.png" alt="John Smith">
                        <h5 class="ms-3">John Smith</h5>
                    </div>

                    <div class="col-md-4 col-sm-6 d-flex align-items-center">
                        <img width="50" src="images/player-4.png" alt="John Smith">
                        <h5 class="ms-3">John Smith</h5>
                    </div>

                    <div class="col-md-4 col-sm-6 d-flex align-items-center">
                        <img width="50" src="images/player-5.png" alt="John Smith">
                        <h5 class="ms-3">John Smith</h5>
                    </div>

                    <div class="col-md-4 col-sm-6 d-flex align-items-center">
                        <img width="50" src="images/player-6.png" alt="John Smith">
                        <h5 class="ms-3">John Smith</h5>
                    </div>

                </div>
            </div>
            <!-- ./Leader Board section -->

            <!-- blog section -->
            <div>
                <h3 class="text-primary mb-4">Top Blog</h3>
                <div class="row">
                    <article class="col-lg-6 row gy-3 gx-0 gx-sm-3">
                        <div class="col-sm-6">
                            <img class="img-fluid" src="images/blog-1.png" alt="">
                        </div>
                        <div class="col-sm-6">
                            <h4>13 of My Favorite UI/UX Goodies</h4>
                            <p class="text-secondary mt-3">By <a class="text-decoration-none" href="#">Danny Sapio</a>
                            </p>
                        </div>
                    </article>

                    <article class="col-lg-6 row gy-3 gx-0 gx-sm-3">
                        <div class="col-sm-6">
                            <img class="img-fluid" src="images/blog-2.png" alt="">
                        </div>
                        <div class="col-sm-6">
                            <h4>UI cheat sheet: list vs grids</h4>
                            <p class="text-secondary mt-3">By <a class="text-decoration-none" href="#">Danny Sapio</a>
                            </p>
                        </div>
                    </article>

                    <article class="col-lg-6 row gy-3 gx-0 gx-sm-3">
                        <div class="col-sm-6">
                            <img class="img-fluid" src="images/blog-1.png" alt="">
                        </div>
                        <div class="col-sm-6">
                            <h4>7 typography tips for interface design</h4>
                            <p class="text-secondary mt-3">By <a class="text-decoration-none" href="#">Danny Sapio</a>
                            </p>
                        </div>
                    </article>

                    <article class="col-lg-6 row gy-3 gx-0 gx-sm-3">
                        <div class="col-sm-6">
                            <img class="img-fluid" src="images/blog-3.png" alt="">
                        </div>
                        <div class="col-sm-6">
                            <h4>Your logo is copied</h4>
                            <p class="text-secondary mt-3">By <a class="text-decoration-none" href="#">Danny Sapio</a>
                            </p>
                        </div>
                    </article>
                </div>
            </div>
            <!-- ./blog section -->
        </section>
        <!-- ./Top section -->

        <!-- Course Section -->
        <section class="bg-white rounded p-4 mb-5">
            <h3 class="text-primary mb-4">Lates Courses</h3>
            <div class="row g-4">
                <!-- single course -->
                <div class="col-md-6 col-lg-4">
                    <div class="shadow-sm rounded p-3">
                        <img class="img-fluid" src="images/course-1.png" alt="">
                        <div class="my-3">
                            <h4>The Complete JavaScript Course 2021</h4>
                            <a href="#" class="text-danger text-decoration-none">Reed Krakoff</a>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex">
                                <div>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-secondary"></i>
                                </div>
                                <p class="ms-2 text-secondary">4.5</p>
                            </div>
                            <div class="badge rounded-pill bg-light text-danger py-2">
                                <i class="far fa-clock"></i>
                                <span>01:30 hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./single course -->

                <!-- single course -->
                <div class="col-md-6 col-lg-4">
                    <div class="shadow-sm rounded p-3">
                        <img class="img-fluid" src="images/course-2.png" alt="">
                        <div class="my-3">
                            <h4>The Complete JavaScript Course 2021</h4>
                            <a href="#" class="text-danger text-decoration-none">Reed Krakoff</a>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex">
                                <div>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-secondary"></i>
                                </div>
                                <p class="ms-2 text-secondary">4.5</p>
                            </div>
                            <div class="badge rounded-pill bg-light text-danger py-2">
                                <i class="far fa-clock"></i>
                                <span>01:30 hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./single course -->

                <!-- single course -->
                <div class="col-md-6 col-lg-4">
                    <div class="shadow-sm rounded p-3">
                        <img class="img-fluid" src="images/course-3.png" alt="">
                        <div class="my-3">
                            <h4>The Complete JavaScript Course 2021</h4>
                            <a href="#" class="text-danger text-decoration-none">Reed Krakoff</a>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex">
                                <div>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-secondary"></i>
                                </div>
                                <p class="ms-2 text-secondary">4.5</p>
                            </div>
                            <div class="badge rounded-pill bg-light text-danger py-2">
                                <i class="far fa-clock"></i>
                                <span>01:30 hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./single course -->

            </div>
        </section>
        <!-- ./Course Section -->

    </main>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>