<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slider {
            /* from{ 
                background-color: lime;
                left: 0;
            }
            to{
                background-color: black;
                left: 800px;
            }*/
            0%{ 
                background-color: lime;
                left: 0;
                top:0;
            }
            50%{
                background-color: yellowgreen;
                top:500px;
            }
            100%{
                background-color: black;
                left: 800px;
                top:0;
            }

        }
        .stage{
            height: 600px;
            width: 900px;
            background-color: lightslategray;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            background-color: lime;
            animation: slider 1s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>