<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1:hover {
        background-color: chartreuse;
      }
      .middle-person:focus {
        background-color: cyan;
      }
      a:visited {
        color: red;
      }

      .size {
        height: 200px;
        width: 300px;
        background-color: chartreuse;
        margin-top: 50px;
      }
      img {
        height: 200px;
        width: 300px;
      }
      .sticky {
        position: sticky;
        top: 0px;
      }
      #one{
        position: relative;
        z-index: 1;
      }
      #two{
        position: relative;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <h1>Hello Junayed</h1>
    <input class="middle-person" type="text" />
    <br />
    <a href="https://fonts.google.com/"> Google Font</a>
    <a href="www.google.com">Google</a>

    <section class="images">
      <div class="sticky"><img src="shapes/shape-6.png" alt="" /></div>
      <div><img src="shapes/shape-6.png" alt="" /></div>
      <div><img src="shapes/shape-9.png" alt="" /></div>
      <div><img src="shapes/shape-3.png" alt="" /></div>
      <div class="size"></div>
      <div class="size"></div>
      <div class="size"></div>
      <div class="size"></div>
      <div class="size"></div>
    </section>
    <div class="size"></div>
    <div class="size"></div>
    <div class="size"></div>
    <div class="size"></div>
    <div class="size"></div>
    <section>
      <div id="one"><img src="shapes/shape-6.png" alt="" /></div>
      <div id="two"><img src="shapes/shape-9.png" alt="" /></div>
    </section>
    
  </body>
</html>
